<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fireHitsIceBarrier_data" version="1.3.0" audacityversion="2.1.2" sel0="-0.0192291667" sel1="0.6151250000" vpos="0" h="0.5068800000" zoom="5859.3750000000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="fireHitsIceBarrier" channel="2" linked="0" mute="0" solo="0" height="283" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="-0.01922917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30449">
				<waveblock start="0">
					<simpleblockfile filename="e00004aa.au" len="30449" min="-0.870964" max="0.763348" rms="0.086759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
